EMAIL_USER="seelaikaari588@gmail.com"
EMAIL_PASS="pipkbhxeiszcxqqv"
JWT_SECRET="mano123"
JWT_EXPIRY="2h"
RAZORPAY_KEY_ID="rzp_test_jWOef7yokTrgSE"	
RAZORPAY_KEY_SECRET="0hMBjzuWHur2z4VGlASch23C"
SHIPROCKET_EMAIL="seelaikaari123@gmail.com"
SHIPROCKET_PASSWORD="v2H{*|?00+VNx0o"
FrontEnd="https://seelaikaari.com/"
VERCEL_HOST="ep-blue-star-a1stschg-pooler.ap-southeast-1.aws.neon.tech"
VERCEL_PORT="5432"
VERCEL_USER="neondb_owner"
VERCEL_PASSWORD="npg_mQZuhN2qCp5v"
VERCEL_DB="neondb"